{
  "Jwt": {
    "Issuer": "ShopEZ.Issuer",
    "Audience": "ShopEZ.Client",
    "Key": "ShopEZ_SuperSecret_Development_Key_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
